<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            width: 400px;
        }
       .hey{
           color: black;
           padding: 10px;
           background-color: burlywood;
           border: 1px solid black;
           margin: 10px;
           font-weight: bold;
       }
       .hi{
           color: black;
           padding: 10px;
           border: 1px solid black;
           margin: 10px;
           font-weight: bold;
        }
       .raghav{
           color: black;
           padding: 10px;
           width: 200px;
           margin: 10px;
           font-weight: bold;
       }
       .button{
           padding: 10px;
       }
    </style>

</head>
<body background="bg_img.jpg">
    <h1>Admission Form</h1>
    <form action="backend.php">
        <div class="hey">
            Name: <input type="text" name="myName">

        </div>
        <div class="hi">
            Role: <input type="text" name="myRole">

        </div>
        <div class="hey">
            Email: <input type="email" name="myEmail">
        </div>
        <div class="hi">
            D.O.B: <input type="date" name="date">
        </div>
        <div class="hey">
            Contact: <input type="number" name="myBonus">
            
        </div>
        <div class="hi">
            Are you eligible?: <input type="checkbox" name="myEligibility">
        </div>
        <div class="hey">
            Gender: Male <input type="radio" name="myGender"> Female <input type="radio" name="myGender">
        </div>
        <div class="raghav">
            Write about Yourself:<textarea name="myText" cols="60" rows="20"></textarea>

        </div>
        <div>
             <input type="submit" value="Submit Now">
             <input type="reset" value="Reset Now">
        </div>
    </form>
</body>
</html>